<!DOCTYPE html>
<html>
<head>
    <title>Book Geography</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
            color: #333;
            font-family: Arial, sans-serif;
        }
        p {
            width: 50%;
            text-align: center;
        }
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    <table>
<tr>
    <th>Country</th>
    <th>Author</th>
    <th>Book</th>
  </tr>
  <tr>
    <td>Israel</td>
    <td>Ari Shavit</td>
    <td>My Promised Land</td>
</tr>
          <tr>
    <td>Nigeria</td>
    <td>Chimamanda Ngozi Adichie</td>
    <td>Purple Hibiscus</td>
</tr>
<tr>
    <td>India</td>
    <td>Amitav Ghosh</td>
    <td>The Hungry Tide</td>
</tr>
<tr>
    <td>Turkey</td>
    <td>Sabahattin Ali</td>
    <td>Madonna in a Fur Coat</td>
</tr>
<tr>
    <td>Iran</td>
    <td>Parinoush Saniee</td>
    <td>The Book of Fate</td>
</tr>
    <tr><td>Brazil</td></tr>
    <tr><td>USA</td></tr>
    <tr><td>Serbia</td></tr>
    <tr><td>Portugal</td></tr>
    <tr><td>Russia</td></tr>
    <tr><td>Germany</td></tr>
    <tr><td>Syria</td></tr>
    <tr><td>Greece</td></tr>
    <tr><td>...</td></tr>
  </tr>
</table>
</body>
</html>
